<!DOCTYPE html>
<html lang="PT-pt">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keyword" content="" />
    <meta name="description" content="" />
    <meta name="author" content="Sara Rodrigues" />
    <title>Ghostly3D</title>
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css" />
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Epunda+Slab:ital,wght@0,300..900;1,300..900&family=Henny+Penny&family=Libertinus+Sans:wght@700&family=Medula+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/bffcffbbba.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-xl navbar-dark bg-container fixed-top">
            <div class="container w-100">
                <a class="navbar-brand henny-penny-regular" href="index.html">
                    <img src="Pictures/Logo_Ghostly.png" width="100px" height="100px" alt="Logo_Ghostly"
                        class="d-inline-block align-text-center navbar-logo">
                    <span class="brand-title">GHOSTLY3D</span>
                </a>
                <!--Barra de pesquisa de mobile-->
                <form class="d-flex align-items-center form-search-mobile" role="search">
                    <div class="input-group search-mobile">
                        <input class="form-control" type="search" placeholder="Procure" aria-label="Search" />
                        <button class="btn btn-light" type="submit"><i
                                class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                </form>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end z-2" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body justify-content-end">
                        <ul class="navbar-nav align-items-center justify-content-between gap-2">
                            <li class="nav-item search-desktop">
                                <form class="d-flex align-items-center" role="search">
                                    <div class="input-group">
                                        <input class="form-control" type="search" placeholder="Procure"
                                            aria-label="Search" />
                                        <button class="btn btn-light" type="submit"><i
                                                class="fa-solid fa-magnifying-glass"></i></button>
                                    </div>
                                </form>
                            </li>
                            <li class="nav-item"><a href="lab.html" class="nav-link text-light">Lab 3D</a></li>
                            <li class="nav-item"><a href="loja.html" class="nav-link text-light">Loja</a></li>
                            <li class="nav-item"><a href="blog.html" class="nav-link text-light">Blog</a></li>
                            <li class="nav-item"><a href="carrinho.html" class="nav-link text-light"><i
                                        class="fa-solid fa-cart-shopping"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
        </nav>
    </header>
    <main class="product-main">
        <section class="container my-3 p-3 text-light">
            <h1 class="display-1">Pókemon Legends ZA</h1>
        </section>
        <section class="container background-blog p-3 ">
            <div class="d-flex justify-content-center align-items-start text-light">

                <p class="p-3" style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipiscing
                    elit.
                    Quisque faucibus
                    ex sapien vitae
                    pellentesque
                    sem placerat. In
                    id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar
                    vivamus fringilla lacus
                    nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit
                    semper vel class
                    aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.

                    Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae
                    pellentesque sem placerat. In
                    id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar
                    vivamus fringilla lacus
                    nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit
                    semper vel class
                    aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.
                </p>
                <img src="Pictures/Pokemon-Legends-Z-A.webp" alt="Pokémon ZA" class="card-blog p-3 mx-2 blog-desktop">
            </div>
            <div class="d-flex justify-content-center align-items-center">
                <img src="Pictures/Pokemon-Legends-Z-A.webp" alt="" class="card-blog p-3 mx-2 h-100 blog-mobile">
            </div>
            <div class="d-flex justify-content-center align-items-center text-light w-100 p-3">
                <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus
                    ex sapien vitae
                    pellentesque
                    sem placerat. In
                    id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar
                    vivamus fringilla lacus
                    nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit
                    semper vel class
                    aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.

                    Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae
                    pellentesque sem placerat. In
                    id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar
                    vivamus fringilla lacus
                    nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit
                    semper vel class
                    aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.

                    Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae
                    pellentesque sem placerat. In
                    id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar
                    vivamus fringilla lacus
                    nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit
                    semper vel class
                    aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.</p>
            </div>
        </section>
    </main>
    <footer class=" bg-container ">
        <div class=" container justify-content-center align-items-center text-center text-light p-4">
            <div class="mt-4 gap-md-3 d-flex justify-content-center align-items-center">
                <a href="#" class="text-light"><i class="fa-brands fa-whatsapp fa-3x mx-3"></i></a>
                <a href="#" class="text-light"><i class="fa-brands fa-instagram fa-3x mx-3"></i></a>
                <a href="#" class="text-light"><i class="fa-brands fa-spotify fa-3x mx-3"></i></a>
                <a href="#" class="text-light"><i class="fa-brands fa-x-twitter fa-3x mx-3"></i></a>
                <a href="#" class="text-light"><i class="fa-brands fa-telegram fa-3x mx-3"></i></a>
            </div>
            <div class="mt-5 gap-4 d-flex justify-content-center align-items-center">
                <p><a href="#" class="text-light underline">Contacta-nos</a></p>
                <p><a href="#" class="text-light underline">Política de Privacidade</a></p>
                <p><a href="#" class="text-light underline">Livro de Reclamações</a></p>
                <p>
                    <a href="#" class="text-light underline">&copy; 2025 Ghostly3D. Todos os direitos
                        reservados.</a>
                </p>
            </div>
        </div>
    </footer>
    <script src="node_modules\bootstrap\dist\js\bootstrap.bundle.min.js"></script>
    <script src="node_modules\@popperjs\core\dist\umd\popper.min.js"></script>
</body>

</html>